CC := gcc
INCDIRS := -I.
CFLAGS := -std=c11 -Wall -Wextra -pedantic -O3

SRCFILES := $(wildcard *.c)
OBJFILES := $(patsubst %.c,%.o,$(SRCFILES))
DEPFILES := $(patsubst %.c,%.d,$(SRCFILES))

%.o: %.c
	$(CC) $(CFLAGS) $(INCDIRS) -c $< -o $@

%.d: %.c
	$(CC) $(INCDIRS) -MM $< > $@

-include $(DEPFILES)

clean:
	-rm -f $(OBJFILES) $(DEPFILES) core
